NODE_ENV=development
PORT=8080
HOSTNAME=localhost

DB_HOST=mssql
DB_PORT=1433
DB_USERNAME=sa
DB_PASS=Doancanhantoeic123!
DB_NAME=ChatbotToeic
DB_ENCRYPT=false
SA_PASSWORD=Doancanhantoeic123!

JWT_SECRET_KEY=ChatbotToeic_project
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GEMINI_API_KEYS=AIzaSyCoA8yJex1GAGDZAkhof0Eah89cdhana1Q,AIzaSyD6rhvHkd5aw6P9Ck-_xv-7CKm-7NL2f2k

GOOGLE_CLIENT_ID=1029337181318-1skvm4fd9cg3ehpvqu8t6m6q5lkbfk5o.apps.googleusercontent.com

EMAIL_USER=catcatt24@gmail.com
EMAIL_PASS=sjny ieay pkfp grpo
