NODE_ENV=development
PORT=8080
HOST_NAME=localhost
DB_SERVER=localhost
DB_USERNAME=sa
DB_PASSWORD=1234567
DB_NAME=ChatbotToeic
DB_ENCRYPT=false
DB_PORT=1433
JWT_SECRET_KEY=ChatbotToeic_project
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-1d912bf78636490ab8a81d978f74456c

COLAB_API_URL=https://9f7f-35-245-7-89.ngrok-free.app